 <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Website</title>
</head>
<body>
  
<nav>
  <center>
  <li>  <a href="index.html" > HOME </a> </li>
  <li>  <a href="secondpage.html"> APPS  </a> </li>
  </nav>
  
  </center>
  <br>
  <br>
  

  
  <!--------------   HEADINGS -------------------->
  
  <h2><bold> Justin's Website </bold></h2>

  <center>
  <img src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQnHo-TP9KEjML28IVjU8Gm6H9Ud3kegh303y8XvRgTRQ&s">  
  </center>
  <br>
  <p><b> this a dog </b></p>
  
  <center>
    <iframe width="760" height="415" src="https://www.youtube.com/embed/-Kg9i0Pt_oA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowautoplay></iframe>
  </center>
  
  <br>
  
<div class="tenor-gif-embed" data-postid="22827002" data-share-method="host" data-aspect-ratio=".5" data-width="25%"><a href="https://tenor.com/view/rat-spinning-3d-model-gif-22827002">Rat Spinning Sticker</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
   <!------------- HEADINGS END ------------------>
</body>
</html>




<style>
 
 h2 {
  /* remember that colors are in hexadecimal with #RRGGBB */
  font-family: Papyrus;
  color: #5F609F;
  font-size: 80px;
  text-align: center;
  letter-spacing: 2px;
  
}

 /*If you want something to happen while hovering over

h2:hover{
  
  font-size: 10px;
}
*/


body {
  
  background-color: #77CBB9;
}

p {
 
  text-align: center;
}

image:hover {
  
  border: dashed blue 2px;
  border-radius: 35%;
  
}


nav{
  list-style-type: none;
  position: fixed;
  background-color: #7DCBFB;
  width: 100vw;
  top: 0;
  left: 0;
  padding: 12px;
}

li{
  font-size: 25px;
  display: inline;
  padding: 10px;
  
}


a{
  text-decoration: none;
  color: white;
}


li:hover{
  background-color: gold;
}
 
</style>
